# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=${PORT:8080}

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS (Adaptado a Railway)
# ===============================
# Construimos la URL manualmente usando las variables que Railway nos da
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Boot 3 es inteligente, detecta el dialecto solo. Si quieres forzarlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# MAIL CONFIG (Puerto 465 - SSL FORZADO)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=naulasantiago537@gmail.com
# Asegúrate que la clave NO tenga espacios
spring.mail.password=kcfoqjdigfknaall

# IMPORTANTE: Cambiamos el protocolo a SMTPS
spring.mail.protocol=smtps

# Propiedades avanzadas de JavaMail
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=5000
spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.writetimeout=5000

# Esta línea es la MAGIA para que no de timeout en puerto 465:
spring.mail.properties.mail.smtps.ssl.enable=true
spring.mail.properties.mail.debug=true