# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
server.port=${PORT:8080}

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS (Adaptado a Railway)
# ===============================
# Construimos la URL manualmente usando las variables que Railway nos da
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Boot 3 es inteligente, detecta el dialecto solo. Si quieres forzarlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# MAIL CONFIG (Puerto 587 - STARTTLS - MÁS COMPATIBLE)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naulasantiago537@gmail.com
# Tu clave de aplicación (sin espacios)
spring.mail.password=kcfoqjdigfknaall

# Usamos el protocolo estándar
spring.mail.protocol=smtp

# Configuración vital para Gmail en Puerto 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Tiempos de espera para que no se cuelgue Railway (evita error 502)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logs detallados (¡IMPORTANTE!)
spring.mail.properties.mail.debug=true